{
  "name": "example-api-factory",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "knex": "^0.95.6",
    "nodemon": "^2.0.9"
  },
  "dependencies": {
    "pg": "^8.6.0"
  }
}
